; Reads data from the LMT01, a TI tempurature sensor that transmits some number of
; pulses porportional to the measured tempurature at ~88KHz (11.36 us per period)

.program lmt01
    mov  y   NULL           ; Set counter to 0
    wait 1   pin 0          ; Wait for start of pulse train (rising edge)
increment:
    mov  y   ~y             ; Compute y+1 = ~(~y-1)
    jmp  y-- next_line      ; Compute y+1 = ~(~y-1)
next_line:
    mov  y   ~y             ; Compute y+1 = ~(~y-1)                   
    set  x   25             ; Restart timer
    wait 0   pin 0          ; Wait for pin to go low again
no_pulse:
    jmp  pin increment      ; If rising edge, decrement counter and restart timer
    jmp  x-- no_pulse       ; Timer not expired. Loop again
    in   y   32             ; Send counter value to program and restart