; Reads data from the HX711, a 24 bit ADC designed for load cells
; 1) D_IN falls
; 2) Wait at least 0.1 us
; 3) Drive CLK high for 1 us
; 4) Read D_IN
; 5) Drive CLK low for 1 us
; 6) Repeat from (3) until 24 reads complete
; 7) Output data
; 8) Return to (1)
; .program hx711

.program hx711

.side_set 1
wait_loop:
    jmp pin wait_loop     side 0      ; cycle until jump pin is low, signaling data is ready to transfer
    set x 23              side 0      ; set loop counter to count 24 bits
    in null 8             side 1  [4] ; Shift in 8 0 to isr
bit_loop:
    in  pins 1            side 0  [4] ; read data 
    jmp x-- bit_loop      side 1  [4] ; repeat loop till x empty
    push                  side 0      ; move most recent reading to scratch y
    jmp wait_loop         side 0