
; Reads data from the LMT01, a TI tempurature sensor that transmits some number of
; pulses porportional to the measured tempurature

.program lmt01
    set y, 0               ; Reset counter
    wait 1 pin 0           ; Wait for start of pulse train (rising edge)
increment:             ; Loop until pin stays low
    mov x, !y	           ; Count rising edge Increment y using (y+1)=!((!y)-1)
    jmp x-- dec_label                     
dec_label:
    mov y, !x
    set x 25               ; Restart timer
    wait 0 pin 0           ; Wait for pin to go low again
no_pulse:
    jmp pin increment      ; If rising edge, increment counter and restart timer
    jmp x-- no_pulse       ; Timer not expired. Loop again
    in  y, 32              ; Send counter value to program and restart