
; Reads data from the LMT01, a TI tempurature sensor that transmits some number of
; pulses porportional to the measured tempurature

.program lmt01
    set y, 0               ; Reset counter
    wait 0 pin 0           ; Wait for start of pulse train
counting_loop:             ; Loop until pin goes low or time is up
    jmp pin no_pulse       ; No pulse (pin low), skip increment steps
    mov x, !y	             ; Pulse. Increment y using (y+1)=!((!y)-1)
    jmp x-- dec_label                     
dec_label:
    mov y, !x
    set x 25               ; Restart timer
    wait 1 pin 0           ; Wait for pin to go high again
no_pulse:
    jmp x-- counting_loop  ; Timer not expired. Loop again
    in  y, 32              ; Send counter value to program